# project-group-01

./: .gitignore  .gitignore.swp  README.md  phase0.uml  pom.xml  readme.txt
Server/: pom.xml
TestCases/: improvement.txt  spawn.txt  technology.txt
TestCases/Improvment/: build_mine.txt
clientAppAP/: pom.xml
clientAppAP/src/main/java/: Main.java
clientAppAP/src/main/java/controller/: GUIController.java  GameInitializer.java  GameMenuController.java  InfoMenuController.java  LoginMenuController.java  MainMenuController.java  MapGenerationController.java  NetworkController.java  ProfileMenuController.java  ProgramController.java  TileController.java  UnitViewThread.java
clientAppAP/src/main/java/controller/civilization/city/: CityController.java
clientAppAP/src/main/java/model/: Database.java  Game.java  Identifiable.java  Lobby.java  ProgressState.java  TurnBasedLogic.java  User.java
clientAppAP/src/main/java/model/building/: BuildingInventory.java
clientAppAP/src/main/java/model/civilization/: Civilization.java  Currency.java  TradeList.java
clientAppAP/src/main/java/model/information/: NotificationBuilder.java
clientAppAP/src/main/java/model/technology/: TechnologyType.java
clientAppAP/src/main/java/model/tile/: Boarder.java
clientAppAP/src/main/java/model/unit/: Unit.java
clientAppAP/src/main/java/model/unit/action/: Action.java  Actions.java  ImprovementActions.java
clientAppAP/src/main/java/model/unit/civilian/: Civilian.java  Settler.java
clientAppAP/src/main/java/utils/: Commands.java  Converter.java  StringUtils.java
clientAppAP/src/main/java/view/: GameMenu.java  InfoMenu.java  MainMenu.java
clientAppAP/src/main/java/view/chatroom/: SelectMemberDialog.java
clientAppAP/src/main/java/view/chatroom/component/: Message.java
clientAppAP/src/main/java/view/components/: FindUserItem.java  GameInstantiateData.java  ImagesAddress.java  Launcher.java  MainMenuItem.java
clientAppAP/src/main/java/view/components/GameVisualUI/: WorkingObjectType.java
clientAppAP/src/main/java/view/components/MainMenuComponents/: StartGameSettingMenu.java
clientAppAP/src/main/java/view/components/city/: CityOverview.java  Currency.java
clientAppAP/src/main/java/view/components/city/productionpanel/: ProductionRow.java
clientAppAP/src/main/java/view/components/gamePanelComponents/deplomacy/: TradeMenu.java
clientAppAP/src/main/java/view/components/infoPanels/: CityListPanel.java  DemographicPanel.java  GameEndPage.java  SideLog.java
clientAppAP/src/main/java/view/components/lobby/: LobbyBuilderPanel.java  LobbyMainMenu.java  LobbyVisual.java
clientAppAP/src/main/java/view/components/loginRegister/: AlertBox.java  FirstPageController.java  loginPageTexts.java
clientAppAP/src/main/java/view/components/mapComponents/: CheatPage.java  GameMapController.java  MapTileComponent.java
clientAppAP/src/main/java/view/components/mapComponents/UserMapBuilder/: MapUserBuilder.java  MapUserBuilderController.java
clientAppAP/src/main/java/view/components/popup/: PopUp.java  PopUpStates.java
clientAppAP/src/main/java/view/components/preMainInMenus/: FriendItem.java  FriendRequest.java  ProfileMenuController.java  ScoreBoardMenu.java
clientAppAP/src/main/java/view/components/preMainMenu/: PreMainMenu.java
clientAppAP/src/main/java/view/components/unit/: UnitAction.java  UnitActionsPanel.java  UnitMoveTransition.java  UnitStatePanel.java  UnitView.java
clientAppAP/src/main/resources/CSS/: CityOverview.css  MilitaryOverview.css  Notification.css  TechnologyTree.css
clientAppAP/src/main/resources/FXML/: Chatroom.fxml  CheatBox.fxml  FirstPage.fxml  InvitationMenu.fxml  MainMenu.fxml  PreMainMenu.fxml  ScoreBoardMenu.fxml  TechTreeLines.fxml  TechnologyPanel.fxml  UntitledcityPanel.fxml  cityIncityPane;.fxml  friendQuers.fxml  fxmltestriver.fxml  lobbyStartLobby.fxml  roomInLobbyItem.fxml  scoreBoardItem.fxml
clientAppAP/src/test/java/model/civilization/: ProductionTest.java  UnitViewTest.java
database/: users.json
newone/database/: users.json
preBuiltMaps/: map.json
previousOne/: README.md
project sample 1/: pom.xml
src/: Main.java
src/controller/: GameInitializer.java  InfoMenuController.java  MapController.java  MapGenerationController.java
src/main/java/: Main.java
src/model/: Game.java  Information.java  Map.java  Notification.java  User.java
src/model/building/: Building.java  BuildingInventory.java  BuildingType.java
src/model/civilization/: Civilization.java  Civilizations.java  Currency.java  Person.java
src/model/improvement/: Improvement.java  ImprovementInventory.java  ImprovementType.java
src/model/resource/: KindsOfResource.java  Resource.java  ResourceList.java  ResourceType.java
src/model/technology/: TechTree.java  TechnologyList.java  TechnologyType.java
src/model/tile/: Boarder.java  Terrain.java  TerrainFeature.java  Tile.java
src/model/unit/: ActionsType.java  Archery.java  Armed.java  Armored.java  Civilian.java  CombatType.java  Gunpowder.java  Melee.java  Mounted.java  RangedUnit.java  Recon.java  Settler.java  Siege.java  Unit.java  UnitType.java  Worker.java
src/test/java/: CommandProcessorTest.java  DatabaseTest.java  GameMenuControllerTestAmnam.java  GameMenuControllerTestAmnam2.java  LoginMenuTest.java  MainMenuTest.java  OverallTest.java  ProfileMenuControllerTest.java  ProfileMenuTest.java  TestForTerrains.java  TileTest.java  TileTest3.java  UserTest.java  testing.java
src/utils/: Commands.java  test.java
src/view/: GameMenu.java  InfoMenu.java
src2/controller/: LoginMenuController.java
src2/model/: Database.java
src2/model/improvement/: ImprovementType.java
src2/model/unit/: Unit.java
src3/: Main.java
src3/controller/: InfoMenuController.java  MapController.java  MapGenerationController.java  TileController.java
src3/model/: Game.java  Map.java
src3/utils/: CommandProcessor.java
src4/: Main.java
src4/controller/: LoginMenuController.java  MapController.java  MapGenerationController.java  TileController.java
src4/model/: Map.java
version 2.0.damn/: readme.txt
(+555 files in other folders)
