<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background : transparent; -fx-background-color: transparent"  minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" height="300.0" layoutX="-2.0" stroke="#e76363" strokeType="INSIDE" width="407.0" style="-fx-background-image: url(asset/gamePanels/cheat.JPG)"/>
      <TextField layoutX="16.0" layoutY="120.0" prefHeight="40.0" prefWidth="372.0" />
      <JFXButton buttonType="RAISED" layoutX="131.0" layoutY="201.0" prefHeight="40.0" prefWidth="139.0" ripplerFill="#e89e9e" text="CHEAT" textAlignment="CENTER" textFill="#d7cece">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
