<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Polygon?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"

      prefHeight="400.0" prefWidth="600.0">
    <Polygon points="200.0,0.0 173.2,100.0 100,173.2 0,200 -100,173.2 -173.2,100 "/>
</Pane>
