<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="59.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="239.0" fitWidth="80.0" layoutX="-4.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/info/log.png" />
         </image>
      </ImageView>
      <ScrollPane layoutY="16.0" prefHeight="200.0" prefWidth="0.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="29.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
