<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="signUpVBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" styleClass="blue-pane" stylesheets="@../CSS/FirstPage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/FXML/1" fx:controller="view.components.loginRegister.FirstPageController">
    <Circle fx:id="avatarCircle" fill="#f8fcff" onMouseClicked="#chooseImage" radius="50.0" stroke="BLACK" strokeType="OUTSIDE">
        <VBox.margin>
            <Insets left="190.0" />
        </VBox.margin>
    </Circle>
    <Label text="Sign Up" textFill="#f25b92">
        <font>
            <Font size="20.0" />
        </font>
        <VBox.margin>
            <Insets left="20.0" />
        </VBox.margin>
    </Label>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" stylesheets="@../CSS/FirstPage.css">
        <children>
            <TextField fx:id="username" promptText="Username" styleClass="tf_box" stylesheets="@../CSS/FirstPage.css" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </TextField>
        </children>
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" stylesheets="@../CSS/FirstPage.css">
        <children>
            <PasswordField fx:id="password" prefHeight="27.0" prefWidth="446.0" promptText="Password" styleClass="tf_box" stylesheets="@../CSS/FirstPage.css" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </PasswordField>
        </children>
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
        </VBox.margin>
    </HBox>
   <HBox prefHeight="34.0" prefWidth="451.0">
      <opaqueInsets>
         <Insets top="20.0" />
      </opaqueInsets>
      <children>
         <TextField fx:id="nickname" prefHeight="23.0" prefWidth="450.0" promptText="Nickname" styleClass="tf_box" stylesheets="@../CSS/FirstPage.css">
            <padding>
               <Insets bottom="5.0" left="10.0" />
            </padding>
         </TextField>
      </children>
      <padding>
         <Insets left="15.0" top="25.0" />
      </padding>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
    <JFXButton onMouseClicked="#register" prefHeight="33.0" prefWidth="449.0" styleClass="blue-btn" text="Sign Up">
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
        </VBox.margin>
        <font>
            <Font name="AppleGothic Regular" size="17.0" />
        </font>
    </JFXButton>
</VBox>
